index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  <link rel="stylesheet" href="./dist/css/styles.min.css">
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
</head>
<body>
  <div class="page-wrapper">
    <header class="header"><img class="header__logo" src="./images/logo.svg">
      <button class="header__button">Try it free</button>
    </header>
    <section class="section section--bg-bottom-1">
      <h1 class="section__header">Build The Community Your Fans Will Love</h1>
      <p class="section__text">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
      <button class="section__button">Get Started For Free</button><img class="section__mockup" src="./images/screen-mockups.svg" alt="screen mockups">
      <div class="metric"><img class="metric__icon" src="./images/icon-communities.svg" alt="icon communities">
        <h3 class="metric__value">1.4k+</h3>
        <h2 class="metric__label">Communities Formed</h2>
      </div>
      <div class="metric"><img class="metric__icon" src="./images/icon-messages.svg" alt="icon communities">
        <h3 class="metric__value">2.7m+</h3>
        <h2 class="metric__label">Messages Sent</h2>
      </div>
    </section>
    <section class="section"></section>
    <section class="section section--bg-top-1"></section>
  </div>
</body>

index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')

    link(rel='icon' type='image/png' sizes='32x32' href='./images/favicon-32x32.png')

    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap' rel='stylesheet')

    link(rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.10.0/css/all.css' integrity='sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p' crossorigin='anonymous')
    link(rel="stylesheet" href="./dist/css/styles.min.css")
    title Frontend Mentor | Huddle landing page with curved sections
body
    .page-wrapper
        header.header

            img.header__logo(src="./images/logo.svg")
            button.header__button Try it free

        section.section.section--bg-bottom-1
            h1.section__header Build The Community Your Fans Will Love
            p.section__text Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
            button.section__button Get Started For Free

            img.section__mockup(src="./images/screen-mockups.svg" alt="screen mockups")

            .metric
                img.metric__icon(src="./images/icon-communities.svg" alt="icon communities")
                h3.metric__value 1.4k+
                h2.metric__label Communities Formed

            .metric
                img.metric__icon(src="./images/icon-messages.svg" alt="icon communities")
                h3.metric__value 2.7m+
                h2.metric__label Messages Sent

        section.section
            //- img(src="./images/bg-section-bottom-mobile-1.svg")
        section.section.section--bg-top-1



    //-   Grow Together
    //-   Generate meaningful discussions with your audience and build a strong, loyal community.
    //-   Think of the insightful conversations you miss out on with a feedback form.
    //-   Flowing Conversations
    //-   You wouldn't paginate a conversation in real life, so why do it online? Our threads have
    //-   just-in-time loading for a more natural flow.
    //-   Your Users
    //-   It takes no time at all to integrate Huddle with your app's authentication solution. This means,
    //-   once signed in to your app, your users can start chatting immediately.
    //-   Ready To Build Your Community?
    //-   Get Started For Free
    //-   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia
    //-   vestibulum a, ultrices quis sem.
    //-   Phone: +1-543-123-4567
    //-   example@huddle.com
    //-   Newsletter
    //-   To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
    //-   send you spam or pass on your email address
    //-   Subscribe
    //-   <footer>
    //-   <p class="attribution">
    //-   Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    //-   Coded by <a href="#">Your Name Here</a>.
    //-   </p>
    //-   </footer>
